{
  "manifest_version": 3,
  "name": "Console Overlay",
  "version": "1.4.0",
  "description": "Live Console Output Overlay - Capture and copy console logs easily",
  "author": "Martin Pfeffer <martin.pfeffer@celox.io>",
  "homepage_url": "https://celox.io",
  "minimum_chrome_version": "111",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["injected.js"],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["overlay.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "toggle-overlay": {
      "suggested_key": {
        "default": "Alt+Shift+L",
        "mac": "Alt+Shift+L"
      },
      "description": "Toggle the Console Overlay"
    }
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
